.sprite
	background: url('../img/sprite.png') no-repeat top left
	display: inline-block
	position: relative
	top: 8px
.baby 
	background-position: 10px 0px
	width: 55px
	height: 29px
.build 
	background-position: -68px 0px
	width: 55px
	height: 29px
.football 
	background-position: -147px 0px
	width: 55px
	height: 29px
.garden 
	background-position: -223px 0px
	width: 55px
	height: 29px
.gift 
	background-position: -299px 0px
	width: 55px
	height: 29px
.heart 
	background-position: -373px 0px
	width: 55px
	height: 29px
.laptop 
	background-position: -462px 0px
	width: 55px
	height: 29px
.moped 
	background-position: -558px 0px
	width: 55px
	height: 29px
.pet 
	background-position: -643px 0px
	width: 55px
	height: 29px
.repaint 
	background-position: -717px 0px
	width: 55px
	height: 29px
.ring 
	background-position: -792px 0px
	width: 55px
	height: 29px
.shoes 
	background-position: -873px 5px
	width: 55px
	height: 29px
.umbrella 
	background-position: -960px 0px
	width: 55px
	height: 29px
.watch 
	background-position: -1040px 0px
	width: 55px
	height: 29px
.wrench 
	background-position: -1120px 0px
	width: 55px
	height: 29px
.add-to-cart 
	background-position: -1211px 0px
	width: 27px
	height: 27px
.compas 
	background-position: -1288px 0px
	width: 22px
	height: 22px
.map-pin 
	background-position: -1360px 0px
	width: 15px
	height: 18px
.search
	background-position: -1425px 0px
	width: 18px
	height: 	18px

